ENV="development"

SERVER_HOST="event-server"
SERVER_CONTAINER_PORT="50051"
SERVER_HOST_PORT="50051"

DB_HOST="event-db"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="event_db"
DB_CONTAINER_PORT="5432"
DB_HOST_PORT="5432"
DB_SSL_MODE="disable"

AUTH_SERVICE_HOST="auth-server"
AUTH_SERVICE_PORT="50051"

USER_SERVICE_HOST="user-server"
USER_SERVICE_PORT="50051"

GRPC_GATEWAY_CONTAINER_PORT="8080"
GRPC_GATEWAY_HOST_PORT="8080"