steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/$PROJECT_ID/event-service/$COMMIT_SHA",
        "-f",
        "./build/event/Dockerfile",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/$PROJECT_ID/event-service/$COMMIT_SHA",
      ]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud secrets versions access latest --secret=event-service-env-file > .env
        gcloud run deploy event-service \
          --image=us-central1-docker.pkg.dev/$PROJECT_ID/event-service/$COMMIT_SHA \
          --region=us-central1 \
          --platform=managed \
          --set-env-vars=$(cat .env | xargs | sed 's/ /,/g')

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/$PROJECT_ID/event-service-gateway/$COMMIT_SHA",
        "-f",
        "./build/gateway/Dockerfile",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/$PROJECT_ID/event-service-gateway/$COMMIT_SHA",
      ]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud secrets versions access latest --secret=event-service-gateway-env-file > .env
        gcloud run deploy event-service-gateway \
          --image=us-central1-docker.pkg.dev/$PROJECT_ID/event-service-gateway/$COMMIT_SHA \
          --region=us-central1 \
          --platform=managed \
          --set-env-vars=$(cat .env | xargs | sed 's/ /,/g')

images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/event-service/$COMMIT_SHA"
  - "us-central1-docker.pkg.dev/$PROJECT_ID/event-service-gateway/$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY
